#Configure SonarQube Cloud Auto Runs
# Path to sources
sonar.sources=.

# Exclude files
sonar.exclusions=**/tests/**

# Exclude specific rule for specific file
sonar.issue.ignore.multicriteria=e1,e2,e3,e4,e5,e6

# Ignore Web:S5254 "<html>" element should have a language attribute
sonar.issue.ignore.multicriteria.e1.ruleKey=Web:S5254
sonar.issue.ignore.multicriteria.e1.resourceKey=newsletter_automation/helpers/Editable_Newsletter_Template.html,newsletter_automation/newsletter/templates/unauthorized.html

# Ignore css:S4666 Selectors should not be duplicated
sonar.issue.ignore.multicriteria.e2.ruleKey=css:S4666
sonar.issue.ignore.multicriteria.e2.resourceKey=newsletter_automation/helpers/Editable_Newsletter_Template.html

# Ignore Web:S1827 Attributes deprecated in HTML5
sonar.issue.ignore.multicriteria.e3.ruleKey=Web:S1827
sonar.issue.ignore.multicriteria.e3.resourceKey=newsletter_automation/helpers/Editable_Newsletter_Template.html

# Ignore css:S4649 Unexpected missing generic font family
sonar.issue.ignore.multicriteria.e4.ruleKey=css:S4649
sonar.issue.ignore.multicriteria.e4.resourceKey=newsletter_automation/helpers/Editable_Newsletter_Template.html

# Ignore Web:S5256 Add "<th>" headers to this "<table>".
sonar.issue.ignore.multicriteria.e5.ruleKey=Web:S5256
sonar.issue.ignore.multicriteria.e5.resourceKey=newsletter_automation/helpers/Editable_Newsletter_Template.html

# Ignore css:S4658 Unexpected empty block
sonar.issue.ignore.multicriteria.e6.ruleKey=css:S4658
sonar.issue.ignore.multicriteria.e6.resourceKey=newsletter_automation/newsletter/templates/unauthorized.html
