#Configure SonarQube Cloud Auto Runs
# Path to sources
sonar.sources=.

# Exclude files
sonar.exclusions=**/tests/**

# Exclude specific rule for specific file
sonar.issue.ignore.multicriteria=1,2,3,4,5,6

# Ignore Web:S5254 "<html>" element should have a language attribute
sonar.issue.ignore.multicriteria.1.ruleKey=Web:S5254
sonar.issue.ignore.multicriteria.1.resourceKey=newsletter_automation/helpers/Editable_Newsletter_Template.html

# Ignore css:S4666 Selectors should not be duplicated
sonar.issue.ignore.multicriteria.2.ruleKey=css:S4666
sonar.issue.ignore.multicriteria.2.resourceKey=newsletter_automation/helpers/Editable_Newsletter_Template.html

# Ignore Web:S1827 Attributes deprecated in HTML5
sonar.issue.ignore.multicriteria.3.ruleKey=Web:S1827
sonar.issue.ignore.multicriteria.3.resourceKey=newsletter_automation/helpers/Editable_Newsletter_Template.html

# Ignore css:S4649 Unexpected missing generic font family
sonar.issue.ignore.multicriteria.4.ruleKey=css:S4649
sonar.issue.ignore.multicriteria.4.resourceKey=newsletter_automation/helpers/Editable_Newsletter_Template.html

# Ignore Web:S5256 Add "<th>" headers to this "<table>".
sonar.issue.ignore.multicriteria.5.ruleKey=Web:S5256
sonar.issue.ignore.multicriteria.5.resourceKey=newsletter_automation/helpers/Editable_Newsletter_Template.html

# Ignore css:S4658 Unexpected empty block
sonar.issue.ignore.multicriteria.6.ruleKey=css:S4658
sonar.issue.ignore.multicriteria.6.resourceKey=newsletter_automation/newsletter/templates/unauthorized.html
