# Configure SonarQube Cloud for Auto Runs
# Path to sources
sonar.sources=.

# Exclude files
sonar.exclusions=**/tests/**

# Note: Ignore Issues on Multiple Criteria added on SonarQube Cloud UI (Administration > General Settings > Analysis scope) as
# SonarQube cloud won't support wildcard pattern for it from this file.
